# EyeWitness_v2

app/: build.gradle
app/src/androidTest/java/com/alex/eyewitness/eyewitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/eyewitness/eyewitness/: BootReceiver.java  Constants.java  Coordinates.java  CoordinatesWorker.java  DBHelper.java  GeoService2.java  MenyActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  ServerWorker.java
app/src/main/java/com/alex/eyewitness/eyewitness/EveryJobs/: Every20MinuteJob.java  EveryOneDayJob.java  RunGeoLocationShedule.java  SaveMiddleCoords.java  StartAll.java
app/src/main/java/com/alex/eyewitness/eyewitness/MyLocations/: StartLocationService.java
app/src/main/java/com/alex/eyewitness/eyewitness/messages/: NotificationInfo.java  PermanentNotification.java  toDBmessages.java
app/src/main/java/com/alex/eyewitness/eyewitness/utils/: PropertyUtils.java
app/src/main/res/layout/: app_bar_meny.xml  content_meny.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/eyewitness/eyewitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
